<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <android.support.design.widget.TextInputEditText
       android:id="@+id/Searchh"
       android:layout_width="match_parent"
       android:layout_centerInParent="true"
       android:layout_height="wrap_content"
       android:hint="@string/NP" />

    <Button
        android:text="@string/CP"
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Searchh"/>


</RelativeLayout>